Name	DsMemVlan	EntryNumber	1
cos[0:0]	RO	0	
vrrpGrpBmp[0:0]	RO	0	
routingEn[0:0]	RO	0	
mcastVlanEn[0:0]	RO	0	
tsnEn[0:0]	RO	0	
l3AclEn[0:0]	RO	0	
l3AclLabel[0:0]	RO	0	
l3SpanEn[0:0]	RO	0	
stpId[0:0]	RO	0	
fid[0:0]	RO	0	
replaceCos[0:0]	RO	0	
replaceDscp[0:0]	RO	0	
arpInspection[0:0]	RO	0	
hwBcastArp[0:0]	RO	0	
msrpToCpu[0:0]	RO	0	
hwFwdMsrp[0:0]	RO	0	
mmrpToCpu[0:0]	RO	0	
hwFwdMmrp[0:0]	RO	0	
mvrpToCpu[0:0]	RO	0	
hwFwdMvrp[0:0]	RO	0	
igmpSnoopEn[0:0]	RO	0	
hwBcastIgmp[0:0]	RO	0	
mldSnoopEn[0:0]	RO	0	
hwBcastMld[0:0]	RO	0	
ndToCpu[0:0]	RO	0	
hwFwdNd[0:0]	RO	0	
snmpToCpu[0:0]	RO	0	
hwFwdSnmp[0:0]	RO	0	
lrnDisable[0:0]	RO	0	
