FileName	Prefix	AddrUpper	AddrLower	FlopInput
DestPostReg	DESTPOST_	16	2	Y

Register	FullName	Words	DecodeAddress	Description
CtlCommon	CtlCommon	1	15'b0_0000_0000_0000_00	CtlCommon
CtlCpuStats	CtlCpuStats	1	15'b0_0000_0000_0000_10	CtlCpuStats
CtlFwdDest	CtlFwdDest	1	15'b0_0000_0000_0001_00	CtlFwdDest
CtlFwdEgressFilter	CtlFwdEgressFilter	1	15'b0_0000_0000_0001_10	CtlFwdEgressFilter
CtlFwdEgressSpan	CtlFwdEgressSpan	1	15'b0_0000_0000_0010_00	CtlFwdEgressSpan
CtlFwdExcp	CtlFwdExcp	1	15'b0_0000_0000_0010_10	CtlFwdExcp
CtlFwdLog	CtlFwdLog	1	15'b0_0000_0000_0011_00	CtlFwdLog
CtlFwdMcast	CtlFwdMcast	1	15'b0_0000_0000_0011_10	CtlFwdMcast
CtlFwdPortIsolate	CtlFwdPortIsolate	1	15'b0_0000_0000_0100_00	CtlFwdPortIsolate
CtlFwdUnknownFilter	CtlFwdUnknownFilter	1	15'b0_0000_0000_0100_10	CtlFwdUnknownFilter
DsMemAclTsn	DsMemAclTsn	0	15'b0_0000_0000_0101_0??	DsMemAclTsn
DsMemCpuStats	DsMemCpuStats	1	15'b0_0000_0000_0101_10	DsMemCpuStats
DsMemFlowColorStats	DsMemFlowColorStats	0	15'b0_0000_0000_0110_0??	DsMemFlowColorStats
DsMemFlowPolice	DsMemFlowPolice	0	15'b0_0000_0000_0110_1??	DsMemFlowPolice
DsMemFlowPoliceCfg	DsMemFlowPoliceCfg	0	15'b0_0000_0000_0111_0??	DsMemFlowPoliceCfg
DsMemHostRoute	DsMemHostRoute	0	15'b0_0000_0000_0111_1??	DsMemHostRoute
DsMemHostRouteLeft	DsMemHostRouteLeft	0	15'b0_0000_0000_1000_0??	DsMemHostRouteLeft
DsMemHostRouteLeftKey	DsMemHostRouteLeftKey	0	15'b0_0000_0000_1000_1??	DsMemHostRouteLeftKey
DsMemHostRouteLeftValid	DsMemHostRouteLeftValid	0	15'b0_0000_0000_1001_0??	DsMemHostRouteLeftValid
DsMemHostRouteRight	DsMemHostRouteRight	0	15'b0_0000_0000_1001_1??	DsMemHostRouteRight
DsMemHostRouteRightKey	DsMemHostRouteRightKey	0	15'b0_0000_0000_1010_0??	DsMemHostRouteRightKey
DsMemHostRouteRightValid	DsMemHostRouteRightValid	0	15'b0_0000_0000_1010_1??	DsMemHostRouteRightValid
DsMemHostTsn	DsMemHostTsn	0	15'b0_0000_0000_1011_0??	DsMemHostTsn
DsMemHostTsnLeft	DsMemHostTsnLeft	0	15'b0_0000_0000_1011_1??	DsMemHostTsnLeft
DsMemHostTsnRight	DsMemHostTsnRight	0	15'b0_0000_0000_1100_0??	DsMemHostTsnRight
DsMemIndvRcvyCfg	DsMemIndvRcvyCfg	0	15'b0_0000_0000_1100_1??	DsMemIndvRcvyCfg
DsMemIndvRcvyCnt	DsMemIndvRcvyCnt	0	15'b0_0000_0000_1101_0??	DsMemIndvRcvyCnt
DsMemIndvRcvySeq	DsMemIndvRcvySeq	0	15'b0_0000_0000_1101_1??	DsMemIndvRcvySeq
DsMemMacAgingLeft	DsMemMacAgingLeft	0	15'b0_0000_0000_1110_0??	DsMemMacAgingLeft
DsMemMacAgingRight	DsMemMacAgingRight	0	15'b0_0000_0000_1110_1??	DsMemMacAgingRight
DsMemMacKeyLeft	DsMemMacKeyLeft	0	15'b0_0000_0000_1111_0??	DsMemMacKeyLeft
DsMemMacKeyRight	DsMemMacKeyRight	0	15'b0_0000_0000_1111_1??	DsMemMacKeyRight
DsMemMacLeft	DsMemMacLeft	0	15'b0_0000_0001_0000_0??	DsMemMacLeft
DsMemMacRight	DsMemMacRight	0	15'b0_0000_0001_0000_1??	DsMemMacRight
DsMemMacStaticLeft	DsMemMacStaticLeft	0	15'b0_0000_0001_0001_0??	DsMemMacStaticLeft
DsMemMacStaticRight	DsMemMacStaticRight	0	15'b0_0000_0001_0001_1??	DsMemMacStaticRight
DsMemMacTsn	DsMemMacTsn	0	15'b0_0000_0001_0010_0??	DsMemMacTsn
DsMemMacTsnLeft	DsMemMacTsnLeft	0	15'b0_0000_0001_0010_1??	DsMemMacTsnLeft
DsMemMacTsnRight	DsMemMacTsnRight	0	15'b0_0000_0001_0011_0??	DsMemMacTsnRight
DsMemMacValidLeft	DsMemMacValidLeft	0	15'b0_0000_0001_0011_1??	DsMemMacValidLeft
DsMemMacValidRight	DsMemMacValidRight	0	15'b0_0000_0001_0100_0??	DsMemMacValidRight
DsMemMcastPort	DsMemMcastPort	1	15'b0_0000_0001_0100_10	DsMemMcastPort
DsMemPortColorStats	DsMemPortColorStats	0	15'b0_0000_0001_0101_0??	DsMemPortColorStats
DsMemPortPolice	DsMemPortPolice	0	15'b0_0000_0001_0101_1??	DsMemPortPolice
DsMemPortPoliceCfg	DsMemPortPoliceCfg	0	15'b0_0000_0001_0110_0??	DsMemPortPoliceCfg
DsMemRouteTsn	DsMemRouteTsn	0	15'b0_0000_0001_0110_1??	DsMemRouteTsn
DsMemSrcPortEgressMask	DsMemSrcPortEgressMask	1	15'b0_0000_0001_0111_00	DsMemSrcPortEgressMask
DsMemStreamRcvyCfg	DsMemStreamRcvyCfg	0	15'b0_0000_0001_0111_1??	DsMemStreamRcvyCfg
DsMemStreamRcvyCnt	DsMemStreamRcvyCnt	0	15'b0_0000_0001_1000_0??	DsMemStreamRcvyCnt
DsMemStreamRcvySeq	DsMemStreamRcvySeq	0	15'b0_0000_0001_1000_1??	DsMemStreamRcvySeq
DsMemTsnEdit	DsMemTsnEdit	1	15'b0_0000_0001_1001_00	DsMemTsnEdit
DsMemTsnSpec	DsMemTsnSpec	1	15'b0_0000_0001_1001_10	DsMemTsnSpec
DsMemTsnSplit	DsMemTsnSplit	1	15'b0_0000_0001_1010_00	DsMemTsnSplit
DsMemVlanPortMask	DsMemVlanPortMask	1	15'b0_0000_0001_1010_10	DsMemVlanPortMask
DsRegDestPortChnlMap	DsRegDestPortChnlMap	1	15'b0_0000_0001_1011_00	DsRegDestPortChnlMap
DsRegLagGrp	DsRegLagGrp	1	15'b0_0000_0001_1011_10	DsRegLagGrp
DsRegLagPort	DsRegLagPort	1	15'b0_0000_0001_1100_00	DsRegLagPort
MsgAdmInfo0	MsgAdmInfo0	0	15'b0_0000_0001_1100_1??	MsgAdmInfo0
TmpDsMemMac	TmpDsMemMac	0	15'b0_0000_0001_1101_0??	TmpDsMemMac

Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlCommon
cpuPortNo	0	0	0	Y	N	N	N	cpuPortNo field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlCpuStats
statsEn	0	0	0	Y	N	N	N	statsEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdDest
redirPtpType	0	0	0	Y	N	N	N	redirPtpType field	1'h0
ptpSnifferType	0	1	1	Y	N	N	N	ptpSnifferType field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdEgressFilter
egrFilteringEn	0	0	0	Y	N	N	N	egrFilteringEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdEgressSpan
l2EgrSpanEn	0	0	0	Y	N	N	N	l2EgrSpanEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdExcp
excepToCpu	0	0	0	Y	N	N	N	excepToCpu field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdLog
fwdBitmap	0	0	0	Y	N	N	N	fwdBitmap field	1'h0
fwdBitmapW1	0	1	1	Y	N	N	N	fwdBitmapW1 field	1'h0
vlanDiscard	0	2	2	Y	N	N	N	vlanDiscard field	1'h0
mcastFlood	0	3	3	Y	N	N	N	mcastFlood field	1'h0
destMap	0	4	4	Y	N	N	N	destMap field	1'h0
opCode	0	5	5	Y	N	N	N	opCode field	1'h0
ucastFlood	0	6	6	Y	N	N	N	ucastFlood field	1'h0
criticalPacket	0	7	7	Y	N	N	N	criticalPacket field	1'h0
forbidEdit	0	8	8	Y	N	N	N	forbidEdit field	1'h0
redirPtp	0	9	9	Y	N	N	N	redirPtp field	1'h0
egrPortFilted	0	10	10	Y	N	N	N	egrPortFilted field	1'h0
egrVlanFilted	0	11	11	Y	N	N	N	egrVlanFilted field	1'h0
lagFilted	0	12	12	Y	N	N	N	lagFilted field	1'h0
ptpValid	0	13	13	Y	N	N	N	ptpValid field	1'h0
ptp2Cpu	0	14	14	Y	N	N	N	ptp2Cpu field	1'h0
addRtag	0	15	15	Y	N	N	N	addRtag field	1'h0
tsnGateId	0	16	16	Y	N	N	N	tsnGateId field	1'h0
tsnCycle	0	17	17	Y	N	N	N	tsnCycle field	1'h0
cpuPktType	0	18	18	Y	N	N	N	cpuPktType field	1'h0
destLostInCfg	0	19	19	Y	N	N	N	destLostInCfg field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdMcast
mcFilteringEn	0	0	0	Y	N	N	N	mcFilteringEn field	1'h0
mcastExcludeSrc	0	1	1	Y	N	N	N	mcastExcludeSrc field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdPortIsolate
vlanId	0	0	0	Y	N	N	N	vlanId field	1'h0
forcePortEgressMask	0	1	1	Y	N	N	N	forcePortEgressMask field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlFwdUnknownFilter
bcastFilter	0	0	0	Y	N	N	N	bcastFilter field	1'h0
unknownMcastFilter	0	1	1	Y	N	N	N	unknownMcastFilter field	1'h0
unknownUcastFilter	0	2	2	Y	N	N	N	unknownUcastFilter field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemAclTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCpuStats
pktCnt	0	0	0	Y	N	N	N	pktCnt field	1'h0
byteCntHi	0	1	1	Y	N	N	N	byteCntHi field	1'h0
byteCnt	0	2	2	Y	N	N	N	byteCnt field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRoute


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMcastPort
portMask	0	0	0	Y	N	N	N	portMask field	1'h0
applyVlanMask	0	1	1	Y	N	N	N	applyVlanMask field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemRouteTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemSrcPortEgressMask
portEgressMask	0	0	0	Y	N	N	N	portEgressMask field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemTsnEdit
genSeqNum	0	0	0	Y	N	N	N	genSeqNum field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemTsnSpec
gateId	0	0	0	Y	N	N	N	gateId field	1'h0
cycleSel	0	1	1	Y	N	N	N	cycleSel field	1'h0
prior	0	2	2	Y	N	N	N	prior field	1'h0
addRtag	0	3	3	Y	N	N	N	addRtag field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemTsnSplit
destBmp	0	0	0	Y	N	N	N	destBmp field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemVlanPortMask
portMask	0	0	0	Y	N	N	N	portMask field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsRegDestPortChnlMap
channelId	0	0	0	Y	N	N	N	channelId field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsRegLagGrp
memberBitmap	0	0	0	Y	N	N	N	memberBitmap field	1'h0
linkNumber	0	1	1	Y	N	N	N	linkNumber field	1'h0
srcMatchDiscard	0	2	2	Y	N	N	N	srcMatchDiscard field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsRegLagPort
destPort	0	0	0	Y	N	N	N	destPort field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	MsgAdmInfo0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	TmpDsMemMac
