FileName	Prefix	AddrUpper	AddrLower	FlopInput
IngressPoliceReg	INGRESSPOLICE_	16	2	Y

Register	FullName	Words	DecodeAddress	Description
CtlCpuPolice	CtlCpuPolice	1	15'b0_0000_0000_0000_00	CtlCpuPolice
CtlPolice	CtlPolice	1	15'b0_0000_0000_0000_10	CtlPolice
CtlPoliceLog	CtlPoliceLog	1	15'b0_0000_0000_0001_00	CtlPoliceLog
DsMemAclTsn	DsMemAclTsn	0	15'b0_0000_0000_0001_1??	DsMemAclTsn
DsMemColorStats	DsMemColorStats	1	15'b0_0000_0000_0010_00	DsMemColorStats
DsMemCpuPolicePtrMap	DsMemCpuPolicePtrMap	1	15'b0_0000_0000_0010_10	DsMemCpuPolicePtrMap
DsMemFlowColorStats	DsMemFlowColorStats	0	15'b0_0000_0000_0011_0??	DsMemFlowColorStats
DsMemFlowPolice	DsMemFlowPolice	0	15'b0_0000_0000_0011_1??	DsMemFlowPolice
DsMemFlowPoliceCfg	DsMemFlowPoliceCfg	1	15'b0_0000_0000_0100_00	DsMemFlowPoliceCfg
DsMemHostRoute	DsMemHostRoute	0	15'b0_0000_0000_0100_1??	DsMemHostRoute
DsMemHostRouteLeft	DsMemHostRouteLeft	0	15'b0_0000_0000_0101_0??	DsMemHostRouteLeft
DsMemHostRouteLeftKey	DsMemHostRouteLeftKey	0	15'b0_0000_0000_0101_1??	DsMemHostRouteLeftKey
DsMemHostRouteLeftValid	DsMemHostRouteLeftValid	0	15'b0_0000_0000_0110_0??	DsMemHostRouteLeftValid
DsMemHostRouteRight	DsMemHostRouteRight	0	15'b0_0000_0000_0110_1??	DsMemHostRouteRight
DsMemHostRouteRightKey	DsMemHostRouteRightKey	0	15'b0_0000_0000_0111_0??	DsMemHostRouteRightKey
DsMemHostRouteRightValid	DsMemHostRouteRightValid	0	15'b0_0000_0000_0111_1??	DsMemHostRouteRightValid
DsMemHostTsn	DsMemHostTsn	0	15'b0_0000_0000_1000_0??	DsMemHostTsn
DsMemHostTsnLeft	DsMemHostTsnLeft	0	15'b0_0000_0000_1000_1??	DsMemHostTsnLeft
DsMemHostTsnRight	DsMemHostTsnRight	0	15'b0_0000_0000_1001_0??	DsMemHostTsnRight
DsMemIndvRcvyCfg	DsMemIndvRcvyCfg	0	15'b0_0000_0000_1001_1??	DsMemIndvRcvyCfg
DsMemIndvRcvyCnt	DsMemIndvRcvyCnt	0	15'b0_0000_0000_1010_0??	DsMemIndvRcvyCnt
DsMemIndvRcvySeq	DsMemIndvRcvySeq	0	15'b0_0000_0000_1010_1??	DsMemIndvRcvySeq
DsMemMacAgingLeft	DsMemMacAgingLeft	0	15'b0_0000_0000_1011_0??	DsMemMacAgingLeft
DsMemMacAgingRight	DsMemMacAgingRight	0	15'b0_0000_0000_1011_1??	DsMemMacAgingRight
DsMemMacKeyLeft	DsMemMacKeyLeft	0	15'b0_0000_0000_1100_0??	DsMemMacKeyLeft
DsMemMacKeyRight	DsMemMacKeyRight	0	15'b0_0000_0000_1100_1??	DsMemMacKeyRight
DsMemMacLeft	DsMemMacLeft	0	15'b0_0000_0000_1101_0??	DsMemMacLeft
DsMemMacRight	DsMemMacRight	0	15'b0_0000_0000_1101_1??	DsMemMacRight
DsMemMacStaticLeft	DsMemMacStaticLeft	0	15'b0_0000_0000_1110_0??	DsMemMacStaticLeft
DsMemMacStaticRight	DsMemMacStaticRight	0	15'b0_0000_0000_1110_1??	DsMemMacStaticRight
DsMemMacTsn	DsMemMacTsn	0	15'b0_0000_0000_1111_0??	DsMemMacTsn
DsMemMacTsnLeft	DsMemMacTsnLeft	0	15'b0_0000_0000_1111_1??	DsMemMacTsnLeft
DsMemMacTsnRight	DsMemMacTsnRight	0	15'b0_0000_0001_0000_0??	DsMemMacTsnRight
DsMemMacValidLeft	DsMemMacValidLeft	0	15'b0_0000_0001_0000_1??	DsMemMacValidLeft
DsMemMacValidRight	DsMemMacValidRight	0	15'b0_0000_0001_0001_0??	DsMemMacValidRight
DsMemPolice	DsMemPolice	1	15'b0_0000_0001_0001_10	DsMemPolice
DsMemPoliceCfg	DsMemPoliceCfg	1	15'b0_0000_0001_0010_00	DsMemPoliceCfg
DsMemPortColorStats	DsMemPortColorStats	0	15'b0_0000_0001_0010_1??	DsMemPortColorStats
DsMemPortPolice	DsMemPortPolice	0	15'b0_0000_0001_0011_0??	DsMemPortPolice
DsMemPortPoliceCfg	DsMemPortPoliceCfg	1	15'b0_0000_0001_0011_10	DsMemPortPoliceCfg
DsMemRouteTsn	DsMemRouteTsn	0	15'b0_0000_0001_0100_0??	DsMemRouteTsn
DsMemStreamRcvyCfg	DsMemStreamRcvyCfg	0	15'b0_0000_0001_0100_1??	DsMemStreamRcvyCfg
DsMemStreamRcvyCnt	DsMemStreamRcvyCnt	0	15'b0_0000_0001_0101_0??	DsMemStreamRcvyCnt
DsMemStreamRcvySeq	DsMemStreamRcvySeq	0	15'b0_0000_0001_0101_1??	DsMemStreamRcvySeq
DsMemTsnPolice	DsMemTsnPolice	1	15'b0_0000_0001_0110_00	DsMemTsnPolice
MsgAdmInfo0	MsgAdmInfo0	0	15'b0_0000_0001_0110_1??	MsgAdmInfo0
TmpDsMemMac	TmpDsMemMac	0	15'b0_0000_0001_0111_0??	TmpDsMemMac

Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlCpuPolice
policeEn	0	0	0	Y	N	N	N	policeEn field	1'h0
policePtrBase	0	1	1	Y	N	N	N	policePtrBase field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlPolice
flowPoliceFirst	0	0	0	Y	N	N	N	flowPoliceFirst field	1'h0
sequentialPolicing	0	1	1	Y	N	N	N	sequentialPolicing field	1'h0
flowStatsEn	0	2	2	Y	N	N	N	flowStatsEn field	1'h0
flowStatsBase	0	3	3	Y	N	N	N	flowStatsBase field	1'h0
portStatsEn	0	4	4	Y	N	N	N	portStatsEn field	1'h0
portStatsBase	0	5	5	Y	N	N	N	portStatsBase field	1'h0
updateEn	0	6	6	Y	N	N	N	updateEn field	1'h0
portCurPtr	0	7	7	Y	N	N	N	portCurPtr field	1'h0
portUpdateIntv	0	8	8	Y	N	N	N	portUpdateIntv field	1'h0
portMaxPtr	0	9	9	Y	N	N	N	portMaxPtr field	1'h0
portMinPtr	0	10	10	Y	N	N	N	portMinPtr field	1'h0
portPerRndDelay	0	11	11	Y	N	N	N	portPerRndDelay field	1'h0
portCurRound	0	12	12	Y	N	N	N	portCurRound field	1'h0
portUpdRound	0	13	13	Y	N	N	N	portUpdRound field	1'h0
portFinalDelay	0	14	14	Y	N	N	N	portFinalDelay field	1'h0
flowCurPtr	0	15	15	Y	N	N	N	flowCurPtr field	1'h0
flowUpdateIntv	0	16	16	Y	N	N	N	flowUpdateIntv field	1'h0
flowMaxPtr	0	17	17	Y	N	N	N	flowMaxPtr field	1'h0
flowMinPtr	0	18	18	Y	N	N	N	flowMinPtr field	1'h0
flowPerRndDelay	0	19	19	Y	N	N	N	flowPerRndDelay field	1'h0
flowCurRound	0	20	20	Y	N	N	N	flowCurRound field	1'h0
flowUpdRound	0	21	21	Y	N	N	N	flowUpdRound field	1'h0
flowFinalDelay	0	22	22	Y	N	N	N	flowFinalDelay field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlPoliceLog
policeDrop	0	0	0	Y	N	N	N	policeDrop field	1'h0
dropPktCnt	0	1	1	Y	N	N	N	dropPktCnt field	1'h0
portPoEn	0	2	2	Y	N	N	N	portPoEn field	1'h0
flowPoEn	0	3	3	Y	N	N	N	flowPoEn field	1'h0
portPoPtr	0	4	4	Y	N	N	N	portPoPtr field	1'h0
flowPoPtr	0	5	5	Y	N	N	N	flowPoPtr field	1'h0
chkSDUfailed	0	6	6	Y	N	N	N	chkSDUfailed field	1'h0
newColor	0	7	7	Y	N	N	N	newColor field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemAclTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemColorStats
pktCnt	0	0	0	Y	N	N	N	pktCnt field	1'h0
byteCntHi	0	1	1	Y	N	N	N	byteCntHi field	1'h0
byteCntLo	0	2	2	Y	N	N	N	byteCntLo field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCpuPolicePtrMap
policePtr	0	0	0	Y	N	N	N	policePtr field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPoliceCfg
dropYellow	0	0	0	Y	N	N	N	dropYellow field	1'h0
markAllRed	0	1	1	Y	N	N	N	markAllRed field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRoute


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPolice
commitCount	0	0	0	Y	N	N	N	commitCount field	1'h0
peakCount	0	1	1	Y	N	N	N	peakCount field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPoliceCfg
srTcmMode	0	0	0	Y	N	N	N	srTcmMode field	1'h0
colorBlindMode	0	1	1	Y	N	N	N	colorBlindMode field	1'h0
colorDropCode	0	2	2	Y	N	N	N	colorDropCode field	1'h0
cbsByte	0	3	3	Y	N	N	N	cbsByte field	1'h0
pbsByte	0	4	4	Y	N	N	N	pbsByte field	1'h0
updateEn	0	5	5	Y	N	N	N	updateEn field	1'h0
cirBps	0	6	6	Y	N	N	N	cirBps field	1'h0
pirBps	0	7	7	Y	N	N	N	pirBps field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPoliceCfg
dropYellow	0	0	0	Y	N	N	N	dropYellow field	1'h0
markAllRed	0	1	1	Y	N	N	N	markAllRed field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemRouteTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemTsnPolice
policeIndex	0	0	0	Y	N	N	N	policeIndex field	1'h0
chkSDUen	0	1	1	Y	N	N	N	chkSDUen field	1'h0
maxSDU	0	2	2	Y	N	N	N	maxSDU field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	MsgAdmInfo0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	TmpDsMemMac
