FileName	Prefix	AddrUpper	AddrLower	FlopInput
InterfaceReg	INTERFACE_	16	2	Y

Register	FullName	Words	DecodeAddress	Description
CtlCommon	CtlCommon	1	15'b0_0000_0000_0000_00	CtlCommon
CtlCosMapPrior	CtlCosMapPrior	1	15'b0_0000_0000_0000_10	CtlCosMapPrior
CtlDscpMapPrior	CtlDscpMapPrior	1	15'b0_0000_0000_0001_00	CtlDscpMapPrior
CtlIntfBpduMac	CtlIntfBpduMac	1	15'b0_0000_0000_0001_10	CtlIntfBpduMac
CtlIntfMapLog	CtlIntfMapLog	1	15'b0_0000_0000_0010_00	CtlIntfMapLog
CtlIpPrecdncMapPrior	CtlIpPrecdncMapPrior	1	15'b0_0000_0000_0010_10	CtlIpPrecdncMapPrior
CtlManageVlan	CtlManageVlan	1	15'b0_0000_0000_0011_00	CtlManageVlan
CtlRouterMac	CtlRouterMac	1	15'b0_0000_0000_0011_10	CtlRouterMac
CtlTsnFunc	CtlTsnFunc	1	15'b0_0000_0000_0100_00	CtlTsnFunc
DsMemAclTsn	DsMemAclTsn	0	15'b0_0000_0000_0100_1??	DsMemAclTsn
DsMemFlowColorStats	DsMemFlowColorStats	0	15'b0_0000_0000_0101_0??	DsMemFlowColorStats
DsMemFlowPolice	DsMemFlowPolice	0	15'b0_0000_0000_0101_1??	DsMemFlowPolice
DsMemFlowPoliceCfg	DsMemFlowPoliceCfg	0	15'b0_0000_0000_0110_0??	DsMemFlowPoliceCfg
DsMemHostRoute	DsMemHostRoute	0	15'b0_0000_0000_0110_1??	DsMemHostRoute
DsMemHostRouteLeft	DsMemHostRouteLeft	0	15'b0_0000_0000_0111_0??	DsMemHostRouteLeft
DsMemHostRouteLeftKey	DsMemHostRouteLeftKey	0	15'b0_0000_0000_0111_1??	DsMemHostRouteLeftKey
DsMemHostRouteLeftValid	DsMemHostRouteLeftValid	0	15'b0_0000_0000_1000_0??	DsMemHostRouteLeftValid
DsMemHostRouteRight	DsMemHostRouteRight	0	15'b0_0000_0000_1000_1??	DsMemHostRouteRight
DsMemHostRouteRightKey	DsMemHostRouteRightKey	0	15'b0_0000_0000_1001_0??	DsMemHostRouteRightKey
DsMemHostRouteRightValid	DsMemHostRouteRightValid	0	15'b0_0000_0000_1001_1??	DsMemHostRouteRightValid
DsMemHostTsn	DsMemHostTsn	0	15'b0_0000_0000_1010_0??	DsMemHostTsn
DsMemHostTsnLeft	DsMemHostTsnLeft	0	15'b0_0000_0000_1010_1??	DsMemHostTsnLeft
DsMemHostTsnRight	DsMemHostTsnRight	0	15'b0_0000_0000_1011_0??	DsMemHostTsnRight
DsMemIndvRcvyCfg	DsMemIndvRcvyCfg	0	15'b0_0000_0000_1011_1??	DsMemIndvRcvyCfg
DsMemIndvRcvyCnt	DsMemIndvRcvyCnt	0	15'b0_0000_0000_1100_0??	DsMemIndvRcvyCnt
DsMemIndvRcvySeq	DsMemIndvRcvySeq	0	15'b0_0000_0000_1100_1??	DsMemIndvRcvySeq
DsMemMacAgingLeft	DsMemMacAgingLeft	0	15'b0_0000_0000_1101_0??	DsMemMacAgingLeft
DsMemMacAgingRight	DsMemMacAgingRight	0	15'b0_0000_0000_1101_1??	DsMemMacAgingRight
DsMemMacBasedVlan	DsMemMacBasedVlan	1	15'b0_0000_0000_1110_00	DsMemMacBasedVlan
DsMemMacKeyLeft	DsMemMacKeyLeft	0	15'b0_0000_0000_1110_1??	DsMemMacKeyLeft
DsMemMacKeyRight	DsMemMacKeyRight	0	15'b0_0000_0000_1111_0??	DsMemMacKeyRight
DsMemMacLeft	DsMemMacLeft	0	15'b0_0000_0000_1111_1??	DsMemMacLeft
DsMemMacRight	DsMemMacRight	0	15'b0_0000_0001_0000_0??	DsMemMacRight
DsMemMacStaticLeft	DsMemMacStaticLeft	0	15'b0_0000_0001_0000_1??	DsMemMacStaticLeft
DsMemMacStaticRight	DsMemMacStaticRight	0	15'b0_0000_0001_0001_0??	DsMemMacStaticRight
DsMemMacTsn	DsMemMacTsn	0	15'b0_0000_0001_0001_1??	DsMemMacTsn
DsMemMacTsnLeft	DsMemMacTsnLeft	0	15'b0_0000_0001_0010_0??	DsMemMacTsnLeft
DsMemMacTsnRight	DsMemMacTsnRight	0	15'b0_0000_0001_0010_1??	DsMemMacTsnRight
DsMemMacValidLeft	DsMemMacValidLeft	0	15'b0_0000_0001_0011_0??	DsMemMacValidLeft
DsMemMacValidRight	DsMemMacValidRight	0	15'b0_0000_0001_0011_1??	DsMemMacValidRight
DsMemPortColorStats	DsMemPortColorStats	0	15'b0_0000_0001_0100_0??	DsMemPortColorStats
DsMemPortPolice	DsMemPortPolice	0	15'b0_0000_0001_0100_1??	DsMemPortPolice
DsMemPortPoliceCfg	DsMemPortPoliceCfg	0	15'b0_0000_0001_0101_0??	DsMemPortPoliceCfg
DsMemProtocolVlan	DsMemProtocolVlan	1	15'b0_0000_0001_0101_10	DsMemProtocolVlan
DsMemRouteTsn	DsMemRouteTsn	0	15'b0_0000_0001_0110_0??	DsMemRouteTsn
DsMemSrcPort	DsMemSrcPort	1	15'b0_0000_0001_0110_10	DsMemSrcPort
DsMemStpState	DsMemStpState	1	15'b0_0000_0001_0111_00	DsMemStpState
DsMemStreamRcvyCfg	DsMemStreamRcvyCfg	0	15'b0_0000_0001_0111_1??	DsMemStreamRcvyCfg
DsMemStreamRcvyCnt	DsMemStreamRcvyCnt	0	15'b0_0000_0001_1000_0??	DsMemStreamRcvyCnt
DsMemStreamRcvySeq	DsMemStreamRcvySeq	0	15'b0_0000_0001_1000_1??	DsMemStreamRcvySeq
DsMemTsnDomain	DsMemTsnDomain	1	15'b0_0000_0001_1001_00	DsMemTsnDomain
DsMemVlan	DsMemVlan	1	15'b0_0000_0001_1001_10	DsMemVlan
MsgAdmInfo0	MsgAdmInfo0	0	15'b0_0000_0001_1010_0??	MsgAdmInfo0
TmpDsMemMac	TmpDsMemMac	0	15'b0_0000_0001_1010_1??	TmpDsMemMac

Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlCommon
cpuPortNo	0	0	0	Y	N	N	N	cpuPortNo field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlCosMapPrior
cosPrior	0	0	0	Y	N	N	N	cosPrior field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlDscpMapPrior
dscpPrior	0	0	0	Y	N	N	N	dscpPrior field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlIntfBpduMac
sBpduMac	0	0	0	Y	N	N	N	sBpduMac field	1'h0
sBpduMacHi	0	1	1	Y	N	N	N	sBpduMacHi field	1'h0
cBpduMac	0	2	2	Y	N	N	N	cBpduMac field	1'h0
cBpduMacHi	0	3	3	Y	N	N	N	cBpduMacHi field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlIntfMapLog
aftDiscard	0	0	0	Y	N	N	N	aftDiscard field	1'h0
vlanId	0	1	1	Y	N	N	N	vlanId field	1'h0
cos	0	2	2	Y	N	N	N	cos field	1'h0
dscp	0	3	3	Y	N	N	N	dscp field	1'h0
prior	0	4	4	Y	N	N	N	prior field	1'h0
isUcastIp	0	5	5	Y	N	N	N	isUcastIp field	1'h0
isMcastIp	0	6	6	Y	N	N	N	isMcastIp field	1'h0
isMcastMac	0	7	7	Y	N	N	N	isMcastMac field	1'h0
routingEn	0	8	8	Y	N	N	N	routingEn field	1'h0
cpuPktType	0	9	9	Y	N	N	N	cpuPktType field	1'h0
stpIdx	0	10	10	Y	N	N	N	stpIdx field	1'h0
isBpdu	0	11	11	Y	N	N	N	isBpdu field	1'h0
stpState	0	12	12	Y	N	N	N	stpState field	1'h0
tsnEn	0	13	13	Y	N	N	N	tsnEn field	1'h0
mcVlanDrop	0	14	14	Y	N	N	N	mcVlanDrop field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlIpPrecdncMapPrior
precPrior	0	0	0	Y	N	N	N	precPrior field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlManageVlan
vlanId0	0	0	0	Y	N	N	N	vlanId0 field	1'h0
vlanId1	0	1	1	Y	N	N	N	vlanId1 field	1'h0
rmtVlanId	0	2	2	Y	N	N	N	rmtVlanId field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlRouterMac
routerMac0	0	0	0	Y	N	N	N	routerMac0 field	1'h0
routerMacHi0	0	1	1	Y	N	N	N	routerMacHi0 field	1'h0
routerMac1	0	2	2	Y	N	N	N	routerMac1 field	1'h0
routerMacHi1	0	3	3	Y	N	N	N	routerMacHi1 field	1'h0
routerMac2	0	4	4	Y	N	N	N	routerMac2 field	1'h0
routerMacHi2	0	5	5	Y	N	N	N	routerMacHi2 field	1'h0
routerMac3	0	6	6	Y	N	N	N	routerMac3 field	1'h0
routerMacHi3	0	7	7	Y	N	N	N	routerMacHi3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlTsnFunc
enable	0	0	0	Y	N	N	N	enable field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemAclTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRoute


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacBasedVlan
replaceVlan	0	0	0	Y	N	N	N	replaceVlan field	1'h0
vlanId	0	1	1	Y	N	N	N	vlanId field	1'h0
replaceCos	0	2	2	Y	N	N	N	replaceCos field	1'h0
cos	0	3	3	Y	N	N	N	cos field	1'h0
replaceDscp	0	4	4	Y	N	N	N	replaceDscp field	1'h0
dscp	0	5	5	Y	N	N	N	dscp field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemProtocolVlan
replaceVlan	0	0	0	Y	N	N	N	replaceVlan field	1'h0
vlanId	0	1	1	Y	N	N	N	vlanId field	1'h0
replaceCos	0	2	2	Y	N	N	N	replaceCos field	1'h0
cos	0	3	3	Y	N	N	N	cos field	1'h0
replaceDscp	0	4	4	Y	N	N	N	replaceDscp field	1'h0
dscp	0	5	5	Y	N	N	N	dscp field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemRouteTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemSrcPort
defaultVlanId	0	0	0	Y	N	N	N	defaultVlanId field	1'h0
l2AclLabel	0	1	1	Y	N	N	N	l2AclLabel field	1'h0
linkAggId	0	2	2	Y	N	N	N	linkAggId field	1'h0
defaultPcp	0	3	3	Y	N	N	N	defaultPcp field	1'h0
qosPolicy	0	4	4	Y	N	N	N	qosPolicy field	1'h0
aft	0	5	5	Y	N	N	N	aft field	1'h0
isLinkAggMbr	0	6	6	Y	N	N	N	isLinkAggMbr field	1'h0
ingressFilteringEn	0	7	7	Y	N	N	N	ingressFilteringEn field	1'h0
portPoliceEn	0	8	8	Y	N	N	N	portPoliceEn field	1'h0
lrnDisable	0	9	9	Y	N	N	N	lrnDisable field	1'h0
l2SrcMatchDiscard	0	10	10	Y	N	N	N	l2SrcMatchDiscard field	1'h0
bpduDrop	0	11	11	Y	N	N	N	bpduDrop field	1'h0
stpDisable	0	12	12	Y	N	N	N	stpDisable field	1'h0
forcePortBasedVlan	0	13	13	Y	N	N	N	forcePortBasedVlan field	1'h0
l2AclEn	0	14	14	Y	N	N	N	l2AclEn field	1'h0
l2AclHiPrio	0	15	15	Y	N	N	N	l2AclHiPrio field	1'h0
ipv4ForceMacKey	0	16	16	Y	N	N	N	ipv4ForceMacKey field	1'h0
ipv6ForceMacKey	0	17	17	Y	N	N	N	ipv6ForceMacKey field	1'h0
replaceDscp	0	18	18	Y	N	N	N	replaceDscp field	1'h0
replaceCos	0	19	19	Y	N	N	N	replaceCos field	1'h0
vlanPrioEn	0	20	20	Y	N	N	N	vlanPrioEn field	1'h0
macBasedVlanHiPrio	0	21	21	Y	N	N	N	macBasedVlanHiPrio field	1'h0
keepVlanTag	0	22	22	Y	N	N	N	keepVlanTag field	1'h0
ingressL2SpanEn	0	23	23	Y	N	N	N	ingressL2SpanEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStpState
stpState	0	0	0	Y	N	N	N	stpState field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemTsnDomain
corePortBmp	0	0	0	Y	N	N	N	corePortBmp field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemVlan
cos	0	0	0	Y	N	N	N	cos field	1'h0
vrrpGrpBmp	0	1	1	Y	N	N	N	vrrpGrpBmp field	1'h0
routingEn	0	2	2	Y	N	N	N	routingEn field	1'h0
mcastVlanEn	0	3	3	Y	N	N	N	mcastVlanEn field	1'h0
tsnEn	0	4	4	Y	N	N	N	tsnEn field	1'h0
l3AclEn	0	5	5	Y	N	N	N	l3AclEn field	1'h0
l3AclLabel	0	6	6	Y	N	N	N	l3AclLabel field	1'h0
l3SpanEn	0	7	7	Y	N	N	N	l3SpanEn field	1'h0
stpId	0	8	8	Y	N	N	N	stpId field	1'h0
fid	0	9	9	Y	N	N	N	fid field	1'h0
replaceCos	0	10	10	Y	N	N	N	replaceCos field	1'h0
replaceDscp	0	11	11	Y	N	N	N	replaceDscp field	1'h0
arpInspection	0	12	12	Y	N	N	N	arpInspection field	1'h0
hwBcastArp	0	13	13	Y	N	N	N	hwBcastArp field	1'h0
msrpToCpu	0	14	14	Y	N	N	N	msrpToCpu field	1'h0
hwFwdMsrp	0	15	15	Y	N	N	N	hwFwdMsrp field	1'h0
mmrpToCpu	0	16	16	Y	N	N	N	mmrpToCpu field	1'h0
hwFwdMmrp	0	17	17	Y	N	N	N	hwFwdMmrp field	1'h0
mvrpToCpu	0	18	18	Y	N	N	N	mvrpToCpu field	1'h0
hwFwdMvrp	0	19	19	Y	N	N	N	hwFwdMvrp field	1'h0
igmpSnoopEn	0	20	20	Y	N	N	N	igmpSnoopEn field	1'h0
hwBcastIgmp	0	21	21	Y	N	N	N	hwBcastIgmp field	1'h0
mldSnoopEn	0	22	22	Y	N	N	N	mldSnoopEn field	1'h0
hwBcastMld	0	23	23	Y	N	N	N	hwBcastMld field	1'h0
ndToCpu	0	24	24	Y	N	N	N	ndToCpu field	1'h0
hwFwdNd	0	25	25	Y	N	N	N	hwFwdNd field	1'h0
snmpToCpu	0	26	26	Y	N	N	N	snmpToCpu field	1'h0
hwFwdSnmp	0	27	27	Y	N	N	N	hwFwdSnmp field	1'h0
lrnDisable	0	28	28	Y	N	N	N	lrnDisable field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	MsgAdmInfo0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	TmpDsMemMac
