FileName	Prefix	AddrUpper	AddrLower	FlopInput
LookupManageReg	LOOKUPMANAGE_	16	2	Y

Register	FullName	Words	DecodeAddress	Description
CtlLkpMngLog	CtlLkpMngLog	1	15'b0_0000_0000_0000_00	CtlLkpMngLog
CtlLkupCfg	CtlLkupCfg	1	15'b0_0000_0000_0000_10	CtlLkupCfg
DsMemAclTsn	DsMemAclTsn	0	15'b0_0000_0000_0001_0??	DsMemAclTsn
DsMemCuIpDportKeyL	DsMemCuIpDportKeyL	1	15'b0_0000_0000_0001_10	DsMemCuIpDportKeyL
DsMemCuIpDportKeyR	DsMemCuIpDportKeyR	1	15'b0_0000_0000_0010_00	DsMemCuIpDportKeyR
DsMemCuIpDscpKeyL	DsMemCuIpDscpKeyL	1	15'b0_0000_0000_0010_10	DsMemCuIpDscpKeyL
DsMemCuIpDscpKeyR	DsMemCuIpDscpKeyR	1	15'b0_0000_0000_0011_00	DsMemCuIpDscpKeyR
DsMemCuIpSportKeyL	DsMemCuIpSportKeyL	1	15'b0_0000_0000_0011_10	DsMemCuIpSportKeyL
DsMemCuIpSportKeyR	DsMemCuIpSportKeyR	1	15'b0_0000_0000_0100_00	DsMemCuIpSportKeyR
DsMemCuMacKeyL	DsMemCuMacKeyL	1	15'b0_0000_0000_0100_10	DsMemCuMacKeyL
DsMemCuMacKeyR	DsMemCuMacKeyR	1	15'b0_0000_0000_0101_00	DsMemCuMacKeyR
DsMemCuMacPcpKeyL	DsMemCuMacPcpKeyL	1	15'b0_0000_0000_0101_10	DsMemCuMacPcpKeyL
DsMemCuMacPcpKeyR	DsMemCuMacPcpKeyR	1	15'b0_0000_0000_0110_00	DsMemCuMacPcpKeyR
DsMemFlowColorStats	DsMemFlowColorStats	0	15'b0_0000_0000_0110_1??	DsMemFlowColorStats
DsMemFlowPolice	DsMemFlowPolice	0	15'b0_0000_0000_0111_0??	DsMemFlowPolice
DsMemFlowPoliceCfg	DsMemFlowPoliceCfg	0	15'b0_0000_0000_0111_1??	DsMemFlowPoliceCfg
DsMemHostRoute	DsMemHostRoute	0	15'b0_0000_0000_1000_0??	DsMemHostRoute
DsMemHostRouteLeft	DsMemHostRouteLeft	0	15'b0_0000_0000_1000_1??	DsMemHostRouteLeft
DsMemHostRouteLeftKey	DsMemHostRouteLeftKey	1	15'b0_0000_0000_1001_00	DsMemHostRouteLeftKey
DsMemHostRouteLeftValid	DsMemHostRouteLeftValid	0	15'b0_0000_0000_1001_1??	DsMemHostRouteLeftValid
DsMemHostRouteRight	DsMemHostRouteRight	0	15'b0_0000_0000_1010_0??	DsMemHostRouteRight
DsMemHostRouteRightKey	DsMemHostRouteRightKey	1	15'b0_0000_0000_1010_10	DsMemHostRouteRightKey
DsMemHostRouteRightValid	DsMemHostRouteRightValid	1	15'b0_0000_0000_1011_00	DsMemHostRouteRightValid
DsMemHostTsn	DsMemHostTsn	0	15'b0_0000_0000_1011_1??	DsMemHostTsn
DsMemHostTsnLeft	DsMemHostTsnLeft	0	15'b0_0000_0000_1100_0??	DsMemHostTsnLeft
DsMemHostTsnRight	DsMemHostTsnRight	0	15'b0_0000_0000_1100_1??	DsMemHostTsnRight
DsMemIndvRcvyCfg	DsMemIndvRcvyCfg	0	15'b0_0000_0000_1101_0??	DsMemIndvRcvyCfg
DsMemIndvRcvyCnt	DsMemIndvRcvyCnt	0	15'b0_0000_0000_1101_1??	DsMemIndvRcvyCnt
DsMemIndvRcvySeq	DsMemIndvRcvySeq	0	15'b0_0000_0000_1110_0??	DsMemIndvRcvySeq
DsMemMacAgingLeft	DsMemMacAgingLeft	0	15'b0_0000_0000_1110_1??	DsMemMacAgingLeft
DsMemMacAgingRight	DsMemMacAgingRight	0	15'b0_0000_0000_1111_0??	DsMemMacAgingRight
DsMemMacKeyLeft	DsMemMacKeyLeft	1	15'b0_0000_0000_1111_10	DsMemMacKeyLeft
DsMemMacKeyRight	DsMemMacKeyRight	1	15'b0_0000_0001_0000_00	DsMemMacKeyRight
DsMemMacLeft	DsMemMacLeft	0	15'b0_0000_0001_0000_1??	DsMemMacLeft
DsMemMacRight	DsMemMacRight	0	15'b0_0000_0001_0001_0??	DsMemMacRight
DsMemMacStaticLeft	DsMemMacStaticLeft	0	15'b0_0000_0001_0001_1??	DsMemMacStaticLeft
DsMemMacStaticRight	DsMemMacStaticRight	0	15'b0_0000_0001_0010_0??	DsMemMacStaticRight
DsMemMacTsn	DsMemMacTsn	0	15'b0_0000_0001_0010_1??	DsMemMacTsn
DsMemMacTsnLeft	DsMemMacTsnLeft	0	15'b0_0000_0001_0011_0??	DsMemMacTsnLeft
DsMemMacTsnRight	DsMemMacTsnRight	0	15'b0_0000_0001_0011_1??	DsMemMacTsnRight
DsMemMacValidLeft	DsMemMacValidLeft	1	15'b0_0000_0001_0100_00	DsMemMacValidLeft
DsMemMacValidRight	DsMemMacValidRight	1	15'b0_0000_0001_0100_10	DsMemMacValidRight
DsMemPortColorStats	DsMemPortColorStats	0	15'b0_0000_0001_0101_0??	DsMemPortColorStats
DsMemPortPolice	DsMemPortPolice	0	15'b0_0000_0001_0101_1??	DsMemPortPolice
DsMemPortPoliceCfg	DsMemPortPoliceCfg	0	15'b0_0000_0001_0110_0??	DsMemPortPoliceCfg
DsMemRouteTsn	DsMemRouteTsn	0	15'b0_0000_0001_0110_1??	DsMemRouteTsn
DsMemStreamRcvyCfg	DsMemStreamRcvyCfg	0	15'b0_0000_0001_0111_0??	DsMemStreamRcvyCfg
DsMemStreamRcvyCnt	DsMemStreamRcvyCnt	0	15'b0_0000_0001_0111_1??	DsMemStreamRcvyCnt
DsMemStreamRcvySeq	DsMemStreamRcvySeq	0	15'b0_0000_0001_1000_0??	DsMemStreamRcvySeq
MsgAdmInfo0	MsgAdmInfo0	0	15'b0_0000_0001_1000_1??	MsgAdmInfo0
TmpDsMemMac	TmpDsMemMac	0	15'b0_0000_0001_1001_0??	TmpDsMemMac

Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlLkpMngLog
macDaIdx	0	0	0	Y	N	N	N	macDaIdx field	1'h0
aclIndex	0	1	1	Y	N	N	N	aclIndex field	1'h0
routeHitTcam	0	2	2	Y	N	N	N	routeHitTcam field	1'h0
ipRouteLookup	0	3	3	Y	N	N	N	ipRouteLookup field	1'h0
routeHitNatTcam	0	4	4	Y	N	N	N	routeHitNatTcam field	1'h0
hostRouteLeftHit	0	5	5	Y	N	N	N	hostRouteLeftHit field	1'h0
hostRouteRightHit	0	6	6	Y	N	N	N	hostRouteRightHit field	1'h0
aclResultValid	0	7	7	Y	N	N	N	aclResultValid field	1'h0
ipv6AclLookup	0	8	8	Y	N	N	N	ipv6AclLookup field	1'h0
ipRouteIdx	0	9	9	Y	N	N	N	ipRouteIdx field	1'h0
ipv4AclLookup	0	10	10	Y	N	N	N	ipv4AclLookup field	1'h0
macAclLookup	0	11	11	Y	N	N	N	macAclLookup field	1'h0
macDaLeftValid	0	12	12	Y	N	N	N	macDaLeftValid field	1'h0
macDaRightValid	0	13	13	Y	N	N	N	macDaRightValid field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlLkupCfg
macDaKeyEn	0	0	0	Y	N	N	N	macDaKeyEn field	1'h0
macPcpKeyEn	0	1	1	Y	N	N	N	macPcpKeyEn field	1'h0
ipDscpKeyEn	0	2	2	Y	N	N	N	ipDscpKeyEn field	1'h0
ipSportKeyEn	0	3	3	Y	N	N	N	ipSportKeyEn field	1'h0
ipDportKeyEn	0	4	4	Y	N	N	N	ipDportKeyEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemAclTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuIpDportKeyL
valid	0	0	0	Y	N	N	N	valid field	1'h0
l3Next0	0	1	1	Y	N	N	N	l3Next0 field	1'h0
l4DestPort	0	2	2	Y	N	N	N	l4DestPort field	1'h0
ipAddr3	0	3	3	Y	N	N	N	ipAddr3 field	1'h0
ipAddr2	0	4	4	Y	N	N	N	ipAddr2 field	1'h0
ipAddr1	0	5	5	Y	N	N	N	ipAddr1 field	1'h0
ipAddr0	0	6	6	Y	N	N	N	ipAddr0 field	1'h0
l4DestPort0	0	7	7	Y	N	N	N	l4DestPort0 field	1'h0
l3Next1	0	8	8	Y	N	N	N	l3Next1 field	1'h0
l4DestPort1	0	9	9	Y	N	N	N	l4DestPort1 field	1'h0
l3Next2	0	10	10	Y	N	N	N	l3Next2 field	1'h0
l4DestPort2	0	11	11	Y	N	N	N	l4DestPort2 field	1'h0
l3Next3	0	12	12	Y	N	N	N	l3Next3 field	1'h0
l4DestPort3	0	13	13	Y	N	N	N	l4DestPort3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuIpDportKeyR
valid	0	0	0	Y	N	N	N	valid field	1'h0
valid	0	1	1	Y	N	N	N	valid field	1'h0
l4DestPort	0	2	2	Y	N	N	N	l4DestPort field	1'h0
ipAddr3	0	3	3	Y	N	N	N	ipAddr3 field	1'h0
ipAddr2	0	4	4	Y	N	N	N	ipAddr2 field	1'h0
ipAddr1	0	5	5	Y	N	N	N	ipAddr1 field	1'h0
ipAddr0	0	6	6	Y	N	N	N	ipAddr0 field	1'h0
l3Next0	0	7	7	Y	N	N	N	l3Next0 field	1'h0
l4DestPort0	0	8	8	Y	N	N	N	l4DestPort0 field	1'h0
l3Next1	0	9	9	Y	N	N	N	l3Next1 field	1'h0
l4DestPort1	0	10	10	Y	N	N	N	l4DestPort1 field	1'h0
l3Next2	0	11	11	Y	N	N	N	l3Next2 field	1'h0
l4DestPort2	0	12	12	Y	N	N	N	l4DestPort2 field	1'h0
l3Next3	0	13	13	Y	N	N	N	l3Next3 field	1'h0
l4DestPort3	0	14	14	Y	N	N	N	l4DestPort3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuIpDscpKeyL
valid	0	0	0	Y	N	N	N	valid field	1'h0
dscp0	0	1	1	Y	N	N	N	dscp0 field	1'h0
ipAddr3	0	2	2	Y	N	N	N	ipAddr3 field	1'h0
ipAddr2	0	3	3	Y	N	N	N	ipAddr2 field	1'h0
ipAddr1	0	4	4	Y	N	N	N	ipAddr1 field	1'h0
ipAddr0	0	5	5	Y	N	N	N	ipAddr0 field	1'h0
dscp1	0	6	6	Y	N	N	N	dscp1 field	1'h0
dscp2	0	7	7	Y	N	N	N	dscp2 field	1'h0
dscp3	0	8	8	Y	N	N	N	dscp3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuIpDscpKeyR
valid	0	0	0	Y	N	N	N	valid field	1'h0
dscp0	0	1	1	Y	N	N	N	dscp0 field	1'h0
ipAddr3	0	2	2	Y	N	N	N	ipAddr3 field	1'h0
ipAddr2	0	3	3	Y	N	N	N	ipAddr2 field	1'h0
ipAddr1	0	4	4	Y	N	N	N	ipAddr1 field	1'h0
ipAddr0	0	5	5	Y	N	N	N	ipAddr0 field	1'h0
macAddr0	0	6	6	Y	N	N	N	macAddr0 field	1'h0
macAddr1	0	7	7	Y	N	N	N	macAddr1 field	1'h0
dscp1	0	8	8	Y	N	N	N	dscp1 field	1'h0
macAddr2	0	9	9	Y	N	N	N	macAddr2 field	1'h0
dscp2	0	10	10	Y	N	N	N	dscp2 field	1'h0
macAddr3	0	11	11	Y	N	N	N	macAddr3 field	1'h0
dscp3	0	12	12	Y	N	N	N	dscp3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuIpSportKeyL
valid	0	0	0	Y	N	N	N	valid field	1'h0
l3Next0	0	1	1	Y	N	N	N	l3Next0 field	1'h0
l4SrcPort	0	2	2	Y	N	N	N	l4SrcPort field	1'h0
ipAddr3	0	3	3	Y	N	N	N	ipAddr3 field	1'h0
ipAddr2	0	4	4	Y	N	N	N	ipAddr2 field	1'h0
ipAddr1	0	5	5	Y	N	N	N	ipAddr1 field	1'h0
ipAddr0	0	6	6	Y	N	N	N	ipAddr0 field	1'h0
l4SrcPort0	0	7	7	Y	N	N	N	l4SrcPort0 field	1'h0
l3Next1	0	8	8	Y	N	N	N	l3Next1 field	1'h0
l4SrcPort1	0	9	9	Y	N	N	N	l4SrcPort1 field	1'h0
l3Next2	0	10	10	Y	N	N	N	l3Next2 field	1'h0
l4SrcPort2	0	11	11	Y	N	N	N	l4SrcPort2 field	1'h0
l3Next3	0	12	12	Y	N	N	N	l3Next3 field	1'h0
l4SrcPort3	0	13	13	Y	N	N	N	l4SrcPort3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuIpSportKeyR
valid	0	0	0	Y	N	N	N	valid field	1'h0
valid	0	1	1	Y	N	N	N	valid field	1'h0
l4SrcPort	0	2	2	Y	N	N	N	l4SrcPort field	1'h0
ipAddr3	0	3	3	Y	N	N	N	ipAddr3 field	1'h0
ipAddr2	0	4	4	Y	N	N	N	ipAddr2 field	1'h0
ipAddr1	0	5	5	Y	N	N	N	ipAddr1 field	1'h0
ipAddr0	0	6	6	Y	N	N	N	ipAddr0 field	1'h0
l3Next0	0	7	7	Y	N	N	N	l3Next0 field	1'h0
l4SrcPort0	0	8	8	Y	N	N	N	l4SrcPort0 field	1'h0
l3Next1	0	9	9	Y	N	N	N	l3Next1 field	1'h0
l4SrcPort1	0	10	10	Y	N	N	N	l4SrcPort1 field	1'h0
l3Next2	0	11	11	Y	N	N	N	l3Next2 field	1'h0
l4SrcPort2	0	12	12	Y	N	N	N	l4SrcPort2 field	1'h0
l3Next3	0	13	13	Y	N	N	N	l3Next3 field	1'h0
l4SrcPort3	0	14	14	Y	N	N	N	l4SrcPort3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuMacKeyL
valid	0	0	0	Y	N	N	N	valid field	1'h0
macAddr0	0	1	1	Y	N	N	N	macAddr0 field	1'h0
macAddrHi0	0	2	2	Y	N	N	N	macAddrHi0 field	1'h0
macAddr1	0	3	3	Y	N	N	N	macAddr1 field	1'h0
macAddrHi1	0	4	4	Y	N	N	N	macAddrHi1 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuMacKeyR
valid	0	0	0	Y	N	N	N	valid field	1'h0
macAddr0	0	1	1	Y	N	N	N	macAddr0 field	1'h0
macAddrHi0	0	2	2	Y	N	N	N	macAddrHi0 field	1'h0
macAddr1	0	3	3	Y	N	N	N	macAddr1 field	1'h0
macAddrHi1	0	4	4	Y	N	N	N	macAddrHi1 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuMacPcpKeyL
valid	0	0	0	Y	N	N	N	valid field	1'h0
macAddr0	0	1	1	Y	N	N	N	macAddr0 field	1'h0
macAddrHi0	0	2	2	Y	N	N	N	macAddrHi0 field	1'h0
pcp0	0	3	3	Y	N	N	N	pcp0 field	1'h0
macAddr1	0	4	4	Y	N	N	N	macAddr1 field	1'h0
macAddrHi1	0	5	5	Y	N	N	N	macAddrHi1 field	1'h0
pcp1	0	6	6	Y	N	N	N	pcp1 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemCuMacPcpKeyR
valid	0	0	0	Y	N	N	N	valid field	1'h0
macAddr0	0	1	1	Y	N	N	N	macAddr0 field	1'h0
macAddrHi0	0	2	2	Y	N	N	N	macAddrHi0 field	1'h0
macAddr1	0	3	3	Y	N	N	N	macAddr1 field	1'h0
macAddrHi1	0	4	4	Y	N	N	N	macAddrHi1 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRoute


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftKey
isValid	0	0	0	Y	N	N	N	isValid field	1'h0
isIpv6	0	1	1	Y	N	N	N	isIpv6 field	1'h0
ipAddrF3	0	2	2	Y	N	N	N	ipAddrF3 field	1'h0
ipAddrF2	0	3	3	Y	N	N	N	ipAddrF2 field	1'h0
ipAddrF1	0	4	4	Y	N	N	N	ipAddrF1 field	1'h0
ipAddrF0	0	5	5	Y	N	N	N	ipAddrF0 field	1'h0
isIpv6F	0	6	6	Y	N	N	N	isIpv6F field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightKey
isIpv6	0	0	0	Y	N	N	N	isIpv6 field	1'h0
ipAddrF3	0	1	1	Y	N	N	N	ipAddrF3 field	1'h0
ipAddrF2	0	2	2	Y	N	N	N	ipAddrF2 field	1'h0
ipAddrF1	0	3	3	Y	N	N	N	ipAddrF1 field	1'h0
ipAddrF0	0	4	4	Y	N	N	N	ipAddrF0 field	1'h0
isValid	0	5	5	Y	N	N	N	isValid field	1'h0
isIpv6F	0	6	6	Y	N	N	N	isIpv6F field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightValid
isValid	0	0	0	Y	N	N	N	isValid field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyLeft
macAddr0	0	0	0	Y	N	N	N	macAddr0 field	1'h0
vlanId0	0	1	1	Y	N	N	N	vlanId0 field	1'h0
macAddrHi0	0	2	2	Y	N	N	N	macAddrHi0 field	1'h0
macAddr1	0	3	3	Y	N	N	N	macAddr1 field	1'h0
vlanId1	0	4	4	Y	N	N	N	vlanId1 field	1'h0
macAddrHi1	0	5	5	Y	N	N	N	macAddrHi1 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyRight
macAddr0	0	0	0	Y	N	N	N	macAddr0 field	1'h0
vlanId0	0	1	1	Y	N	N	N	vlanId0 field	1'h0
macAddrHi0	0	2	2	Y	N	N	N	macAddrHi0 field	1'h0
macAddr1	0	3	3	Y	N	N	N	macAddr1 field	1'h0
vlanId1	0	4	4	Y	N	N	N	vlanId1 field	1'h0
macAddrHi1	0	5	5	Y	N	N	N	macAddrHi1 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidLeft
valid	0	0	0	Y	N	N	N	valid field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidRight
valid	0	0	0	Y	N	N	N	valid field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemRouteTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	MsgAdmInfo0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	TmpDsMemMac
