FileName	Prefix	AddrUpper	AddrLower	FlopInput
PacketEditReg	PACKETEDIT_	16	2	Y

Register	FullName	Words	DecodeAddress	Description
CtlCommon	CtlCommon	1	15'b0_0000_0000_0000_00	CtlCommon
CtlEgrCpu	CtlEgrCpu	1	15'b0_0000_0000_0000_10	CtlEgrCpu
CtlEgrDot1qTpid	CtlEgrDot1qTpid	1	15'b0_0000_0000_0001_00	CtlEgrDot1qTpid
CtlEgrEdit	CtlEgrEdit	1	15'b0_0000_0000_0001_10	CtlEgrEdit
CtlEgrExcpDestPort	CtlEgrExcpDestPort	1	15'b0_0000_0000_0010_00	CtlEgrExcpDestPort
CtlEgrExt	CtlEgrExt	1	15'b0_0000_0000_0010_10	CtlEgrExt
CtlEgrLog	CtlEgrLog	1	15'b0_0000_0000_0011_00	CtlEgrLog
CtlEgrOam	CtlEgrOam	1	15'b0_0000_0000_0011_10	CtlEgrOam
CtlRemoteSpan	CtlRemoteSpan	1	15'b0_0000_0000_0100_00	CtlRemoteSpan
CtlRouterPktMac	CtlRouterPktMac	1	15'b0_0000_0000_0100_10	CtlRouterPktMac
DsMemAclTsn	DsMemAclTsn	0	15'b0_0000_0000_0101_0??	DsMemAclTsn
DsMemDestPort	DsMemDestPort	1	15'b0_0000_0000_0101_10	DsMemDestPort
DsMemDestStpState	DsMemDestStpState	1	15'b0_0000_0000_0110_00	DsMemDestStpState
DsMemDestVlan	DsMemDestVlan	1	15'b0_0000_0000_0110_10	DsMemDestVlan
DsMemEgrExcpStats	DsMemEgrExcpStats	1	15'b0_0000_0000_0111_00	DsMemEgrExcpStats
DsMemEgrMepPtr	DsMemEgrMepPtr	1	15'b0_0000_0000_0111_10	DsMemEgrMepPtr
DsMemEgrOamKey	DsMemEgrOamKey	1	15'b0_0000_0000_1000_00	DsMemEgrOamKey
DsMemEgrOamSession	DsMemEgrOamSession	1	15'b0_0000_0000_1000_10	DsMemEgrOamSession
DsMemEgrSrcPort	DsMemEgrSrcPort	1	15'b0_0000_0000_1001_00	DsMemEgrSrcPort
DsMemFlowColorStats	DsMemFlowColorStats	0	15'b0_0000_0000_1001_1??	DsMemFlowColorStats
DsMemFlowPolice	DsMemFlowPolice	0	15'b0_0000_0000_1010_0??	DsMemFlowPolice
DsMemFlowPoliceCfg	DsMemFlowPoliceCfg	0	15'b0_0000_0000_1010_1??	DsMemFlowPoliceCfg
DsMemHostRoute	DsMemHostRoute	0	15'b0_0000_0000_1011_0??	DsMemHostRoute
DsMemHostRouteLeft	DsMemHostRouteLeft	0	15'b0_0000_0000_1011_1??	DsMemHostRouteLeft
DsMemHostRouteLeftKey	DsMemHostRouteLeftKey	0	15'b0_0000_0000_1100_0??	DsMemHostRouteLeftKey
DsMemHostRouteLeftValid	DsMemHostRouteLeftValid	0	15'b0_0000_0000_1100_1??	DsMemHostRouteLeftValid
DsMemHostRouteRight	DsMemHostRouteRight	0	15'b0_0000_0000_1101_0??	DsMemHostRouteRight
DsMemHostRouteRightKey	DsMemHostRouteRightKey	0	15'b0_0000_0000_1101_1??	DsMemHostRouteRightKey
DsMemHostRouteRightValid	DsMemHostRouteRightValid	0	15'b0_0000_0000_1110_0??	DsMemHostRouteRightValid
DsMemHostTsn	DsMemHostTsn	0	15'b0_0000_0000_1110_1??	DsMemHostTsn
DsMemHostTsnLeft	DsMemHostTsnLeft	0	15'b0_0000_0000_1111_0??	DsMemHostTsnLeft
DsMemHostTsnRight	DsMemHostTsnRight	0	15'b0_0000_0000_1111_1??	DsMemHostTsnRight
DsMemIndvRcvyCfg	DsMemIndvRcvyCfg	0	15'b0_0000_0001_0000_0??	DsMemIndvRcvyCfg
DsMemIndvRcvyCnt	DsMemIndvRcvyCnt	0	15'b0_0000_0001_0000_1??	DsMemIndvRcvyCnt
DsMemIndvRcvySeq	DsMemIndvRcvySeq	0	15'b0_0000_0001_0001_0??	DsMemIndvRcvySeq
DsMemL3Mcast	DsMemL3Mcast	1	15'b0_0000_0001_0001_10	DsMemL3Mcast
DsMemMacAgingLeft	DsMemMacAgingLeft	0	15'b0_0000_0001_0010_0??	DsMemMacAgingLeft
DsMemMacAgingRight	DsMemMacAgingRight	0	15'b0_0000_0001_0010_1??	DsMemMacAgingRight
DsMemMacKeyLeft	DsMemMacKeyLeft	0	15'b0_0000_0001_0011_0??	DsMemMacKeyLeft
DsMemMacKeyRight	DsMemMacKeyRight	0	15'b0_0000_0001_0011_1??	DsMemMacKeyRight
DsMemMacLeft	DsMemMacLeft	0	15'b0_0000_0001_0100_0??	DsMemMacLeft
DsMemMacRight	DsMemMacRight	0	15'b0_0000_0001_0100_1??	DsMemMacRight
DsMemMacStaticLeft	DsMemMacStaticLeft	0	15'b0_0000_0001_0101_0??	DsMemMacStaticLeft
DsMemMacStaticRight	DsMemMacStaticRight	0	15'b0_0000_0001_0101_1??	DsMemMacStaticRight
DsMemMacTsn	DsMemMacTsn	0	15'b0_0000_0001_0110_0??	DsMemMacTsn
DsMemMacTsnLeft	DsMemMacTsnLeft	0	15'b0_0000_0001_0110_1??	DsMemMacTsnLeft
DsMemMacTsnRight	DsMemMacTsnRight	0	15'b0_0000_0001_0111_0??	DsMemMacTsnRight
DsMemMacValidLeft	DsMemMacValidLeft	0	15'b0_0000_0001_0111_1??	DsMemMacValidLeft
DsMemMacValidRight	DsMemMacValidRight	0	15'b0_0000_0001_1000_0??	DsMemMacValidRight
DsMemNexthop	DsMemNexthop	1	15'b0_0000_0001_1000_10	DsMemNexthop
DsMemPortColorStats	DsMemPortColorStats	0	15'b0_0000_0001_1001_0??	DsMemPortColorStats
DsMemPortPolice	DsMemPortPolice	0	15'b0_0000_0001_1001_1??	DsMemPortPolice
DsMemPortPoliceCfg	DsMemPortPoliceCfg	0	15'b0_0000_0001_1010_0??	DsMemPortPoliceCfg
DsMemRouteTsn	DsMemRouteTsn	0	15'b0_0000_0001_1010_1??	DsMemRouteTsn
DsMemStreamRcvyCfg	DsMemStreamRcvyCfg	0	15'b0_0000_0001_1011_0??	DsMemStreamRcvyCfg
DsMemStreamRcvyCnt	DsMemStreamRcvyCnt	0	15'b0_0000_0001_1011_1??	DsMemStreamRcvyCnt
DsMemStreamRcvySeq	DsMemStreamRcvySeq	0	15'b0_0000_0001_1100_0??	DsMemStreamRcvySeq
DsRegEgrPriorMap	DsRegEgrPriorMap	1	15'b0_0000_0001_1100_10	DsRegEgrPriorMap
MsgAdmInfo0	MsgAdmInfo0	0	15'b0_0000_0001_1101_0??	MsgAdmInfo0
TmpDsMemMac	TmpDsMemMac	0	15'b0_0000_0001_1101_1??	TmpDsMemMac

Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlCommon
cpuPortNo	0	0	0	Y	N	N	N	cpuPortNo field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrCpu
forbidEdit	0	0	0	Y	N	N	N	forbidEdit field	1'h0
needCpuHdr	0	1	1	Y	N	N	N	needCpuHdr field	1'h0
maxLength	0	2	2	Y	N	N	N	maxLength field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrDot1qTpid
tpidOut	0	0	0	Y	N	N	N	tpidOut field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrEdit
v4PtpUdpChksumSet0	0	0	0	Y	N	N	N	v4PtpUdpChksumSet0 field	1'h0
rtagTpid	0	1	1	Y	N	N	N	rtagTpid field	1'h0
rtagContent	0	2	2	Y	N	N	N	rtagContent field	1'h0
ptpUpdMacSaEn	0	3	3	Y	N	N	N	ptpUpdMacSaEn field	1'h0
ptpMacAddr	0	4	4	Y	N	N	N	ptpMacAddr field	1'h0
ptpMacAddrHi	0	5	5	Y	N	N	N	ptpMacAddrHi field	1'h0
updV6PtpUdpChksum	0	6	6	Y	N	N	N	updV6PtpUdpChksum field	1'h0
ptpDevType	0	7	7	Y	N	N	N	ptpDevType field	1'h0
cfMissedType	0	8	8	Y	N	N	N	cfMissedType field	1'h0
tsMissedType	0	9	9	Y	N	N	N	tsMissedType field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrExcpDestPort
destPort	0	0	0	Y	N	N	N	destPort field	1'h0
excpAddCpuHdr	0	1	1	Y	N	N	N	excpAddCpuHdr field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrExt
extForbidEdit	0	0	0	Y	N	N	N	extForbidEdit field	1'h0
extNeedCpuHdr	0	1	1	Y	N	N	N	extNeedCpuHdr field	1'h0
extRemoteSpan	0	2	2	Y	N	N	N	extRemoteSpan field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrLog
vlanId	0	0	0	Y	N	N	N	vlanId field	1'h0
excpType	0	1	1	Y	N	N	N	excpType field	1'h0
opCode	0	2	2	Y	N	N	N	opCode field	1'h0
egrDiscard	0	3	3	Y	N	N	N	egrDiscard field	1'h0
routedPkt	0	4	4	Y	N	N	N	routedPkt field	1'h0
removeCpuHdr	0	5	5	Y	N	N	N	removeCpuHdr field	1'h0
addCpuHdr	0	6	6	Y	N	N	N	addCpuHdr field	1'h0
updateMacDa	0	7	7	Y	N	N	N	updateMacDa field	1'h0
updateMacSa	0	8	8	Y	N	N	N	updateMacSa field	1'h0
removeVlanTag	0	9	9	Y	N	N	N	removeVlanTag field	1'h0
addVlanTag	0	10	10	Y	N	N	N	addVlanTag field	1'h0
remoteSpan	0	11	11	Y	N	N	N	remoteSpan field	1'h0
addRtag	0	12	12	Y	N	N	N	addRtag field	1'h0
replaceCos	0	13	13	Y	N	N	N	replaceCos field	1'h0
replaceDscp	0	14	14	Y	N	N	N	replaceDscp field	1'h0
egrStpChkFail	0	15	15	Y	N	N	N	egrStpChkFail field	1'h0
ptpPortTypeChkFail	0	16	16	Y	N	N	N	ptpPortTypeChkFail field	1'h0
ptpType	0	17	17	Y	N	N	N	ptpType field	1'h0
updPtpTs	0	18	18	Y	N	N	N	updPtpTs field	1'h0
updPtpCf	0	19	19	Y	N	N	N	updPtpCf field	1'h0
intrPtpTs	0	20	20	Y	N	N	N	intrPtpTs field	1'h0
xconErr	0	21	21	Y	N	N	N	xconErr field	1'h0
truncateCpuPkt	0	22	22	Y	N	N	N	truncateCpuPkt field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlEgrOam
oamObeyDiscard	0	0	0	Y	N	N	N	oamObeyDiscard field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlRemoteSpan
cosValid	0	0	0	Y	N	N	N	cosValid field	1'h0
cos	0	1	1	Y	N	N	N	cos field	1'h0
tpid	0	2	2	Y	N	N	N	tpid field	1'h0
vlanId	0	3	3	Y	N	N	N	vlanId field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	CtlRouterPktMac
routerMac	0	0	0	Y	N	N	N	routerMac field	1'h0
routerMacHi	0	1	1	Y	N	N	N	routerMacHi field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemAclTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemDestPort
ptpEn	0	0	0	Y	N	N	N	ptpEn field	1'h0
specifyOutVid	0	1	1	Y	N	N	N	specifyOutVid field	1'h0
dot1qType	0	2	2	Y	N	N	N	dot1qType field	1'h0
replaceCos	0	3	3	Y	N	N	N	replaceCos field	1'h0
replaceDscp	0	4	4	Y	N	N	N	replaceDscp field	1'h0
ptpPortType	0	5	5	Y	N	N	N	ptpPortType field	1'h0
specifiedVlanId	0	6	6	Y	N	N	N	specifiedVlanId field	1'h0
portEthOamEn	0	7	7	Y	N	N	N	portEthOamEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemDestStpState
stpState	0	0	0	Y	N	N	N	stpState field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemDestVlan
l3IfCheck	0	0	0	Y	N	N	N	l3IfCheck field	1'h0
mtuCheck	0	1	1	Y	N	N	N	mtuCheck field	1'h0
mtuSize	0	2	2	Y	N	N	N	mtuSize field	1'h0
untagPortBmp	0	3	3	Y	N	N	N	untagPortBmp field	1'h0
vlanEthOamEn	0	4	4	Y	N	N	N	vlanEthOamEn field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemEgrExcpStats
pktCnt	0	0	0	Y	N	N	N	pktCnt field	1'h0
byteCnt	0	1	1	Y	N	N	N	byteCnt field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemEgrMepPtr
oamIdx	0	0	0	Y	N	N	N	oamIdx field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemEgrOamKey
key0	0	0	0	Y	N	N	N	key0 field	1'h0
valid	0	1	1	Y	N	N	N	valid field	1'h0
key1	0	2	2	Y	N	N	N	key1 field	1'h0
key2	0	3	3	Y	N	N	N	key2 field	1'h0
key3	0	4	4	Y	N	N	N	key3 field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemEgrOamSession
mdlBmp	0	0	0	Y	N	N	N	mdlBmp field	1'h0
mepBasePtr	0	1	1	Y	N	N	N	mepBasePtr field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemEgrSrcPort
pDelay	0	0	0	Y	N	N	N	pDelay field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemFlowPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRoute


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteLeftValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightKey


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostRouteRightValid


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemHostTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemIndvRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemL3Mcast
nexthopIdx	0	0	0	Y	N	N	N	nexthopIdx field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacAgingRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacKeyRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacStaticRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacTsnRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidLeft


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemMacValidRight


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemNexthop
vlanId	0	0	0	Y	N	N	N	vlanId field	1'h0
ipSa	0	1	1	Y	N	N	N	ipSa field	1'h0
l4SrcPort	0	2	2	Y	N	N	N	l4SrcPort field	1'h0
macDaHi	0	3	3	Y	N	N	N	macDaHi field	1'h0
macDa	0	4	4	Y	N	N	N	macDa field	1'h0
routerMacIdx	0	5	5	Y	N	N	N	routerMacIdx field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortColorStats


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPolice


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemPortPoliceCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemRouteTsn


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCfg


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvyCnt


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsMemStreamRcvySeq


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	DsRegEgrPriorMap
dscp	0	0	0	Y	N	N	N	dscp field	1'h0
cos	0	1	1	Y	N	N	N	cos field	1'h0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	MsgAdmInfo0


Fields	Offset	HiBit	LoBit	ReadOnly	ReadIndicate	WriteIndicate	WriteOneIndicate	Description	TmpDsMemMac
